<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Pick a Date' datatype='date' default-format='*m/d/yyyy' name='[Row ID Parameter]' param-domain-type='any' role='measure' type='quantitative' value='#2015-06-01#'>
        <calculation class='tableau' formula='#2015-06-01#' />
      </column>
    </datasource>
    <datasource caption='Multiple Connections' inline='true' name='federated.0j3k7gr1c8izyt13p77lv1tjk4ww' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample_-_superstore' name='excel-direct.12x42ih1c6vzf50znruaa0q8rzsj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/SAMA BHAVASAR/Downloads/sample_-_superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.12x42ih1c6vzf50znruaa0q8rzsj' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Older than Pick a Date' datatype='boolean' name='[Calculation_2473602158503198720]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Row ID Parameter]&lt;=[Order Date]' />
      </column>
      <column caption='Days to Ship Schedule' datatype='integer' name='[Calculation_960392680512040960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Ship Mode]&#13;&#10;WHEN &quot;Same day&quot; THEN 0&#13;&#10;WHEN &quot;First Class&quot; THEN 1&#13;&#10;WHEN &quot;Second Class&quot; THEN 3&#13;&#10;WHEN &quot;Standard Class&quot; THEN 7&#13;&#10;END' />
      </column>
      <column caption='Days to Ship Actual' datatype='integer' name='[Calculation_960392680516014083]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])' />
      </column>
      <column caption='Ship Status' datatype='string' name='[Calculation_960392680517771269]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_960392680516014083] &gt; [Calculation_960392680512040960] THEN &quot;Shipped Late&quot;&#13;&#10;ELSEIF [Calculation_960392680516014083] = [Calculation_960392680512040960] THEN &quot;Shipped on time&quot;&#13;&#10;ELSE &quot;Shipped Early&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Category (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Category]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Furniture&quot;'>
            <value>&quot;Furniture&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_427663E9AD834BDAA1B55A94BAE3EF26]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2473602158503198720]' derivation='None' name='[none:Calculation_2473602158503198720:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_960392680517771269]' derivation='None' name='[none:Calculation_960392680517771269:nk]' pivot='key' type='nominal' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Pick a Date' datatype='date' default-format='*m/d/yyyy' name='[Row ID Parameter]' param-domain-type='any' role='measure' type='quantitative' value='#2015-06-01#'>
          <calculation class='tableau' formula='#2015-06-01#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_744A504C660E478FBFD600331D7AA9B5]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='ShipSummary' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Ship Status' />
        <param name='target' value='ShipSummary' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_B450EA33DD5344C48950462B695C9CE9]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sales Profit Plot - South' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Sales Profit Plot - South' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Days to ship'>
      <table>
        <view>
          <datasources>
            <datasource caption='Multiple Connections' name='federated.0j3k7gr1c8izyt13p77lv1tjk4ww' />
          </datasources>
          <datasource-dependencies datasource='federated.0j3k7gr1c8izyt13p77lv1tjk4ww'>
            <column caption='Days to Ship Schedule' datatype='integer' name='[Calculation_960392680512040960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Ship Mode]&#13;&#10;WHEN &quot;Same day&quot; THEN 0&#13;&#10;WHEN &quot;First Class&quot; THEN 1&#13;&#10;WHEN &quot;Second Class&quot; THEN 3&#13;&#10;WHEN &quot;Standard Class&quot; THEN 7&#13;&#10;END' />
            </column>
            <column caption='Days to Ship Actual' datatype='integer' name='[Calculation_960392680516014083]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])' />
            </column>
            <column caption='Ship Status' datatype='string' name='[Calculation_960392680517771269]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_960392680516014083] &gt; [Calculation_960392680512040960] THEN &quot;Shipped Late&quot;&#13;&#10;ELSEIF [Calculation_960392680516014083] = [Calculation_960392680512040960] THEN &quot;Shipped on time&quot;&#13;&#10;ELSE &quot;Shipped Early&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_960392680517771269]' derivation='None' name='[none:Calculation_960392680517771269:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_960392680516014083]' derivation='Sum' name='[sum:Calculation_960392680516014083:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Day-Trunc' name='[tdy:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[qr:Order Date:ok]'>
            <groupfilter function='member' level='[qr:Order Date:ok]' member='4' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[qr:Order Date:ok]</column>
            <column>[federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[yr:Order Date:ok]</column>
            <column>[federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[none:Calculation_960392680517771269:nk]' />
              <size column='[federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[sum:Calculation_960392680516014083:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[none:Product Name:nk]</rows>
        <cols>[federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[tdy:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map - Central'>
      <table>
        <view>
          <datasources>
            <datasource caption='Multiple Connections' name='federated.0j3k7gr1c8izyt13p77lv1tjk4ww' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0j3k7gr1c8izyt13p77lv1tjk4ww'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[none:State:nk]' />
              <size column='[federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[none:State:nk]' />
              <size column='[federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[sum:Sales:qk]' />
              <geometry column='[federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[Latitude (generated)] + [federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[Latitude (generated)])</rows>
        <cols>[federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map - East'>
      <table>
        <view>
          <datasources>
            <datasource caption='Multiple Connections' name='federated.0j3k7gr1c8izyt13p77lv1tjk4ww' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0j3k7gr1c8izyt13p77lv1tjk4ww'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[none:State:nk]' />
              <size column='[federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[none:State:nk]' />
              <size column='[federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[sum:Sales:qk]' />
              <geometry column='[federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[Latitude (generated)] + [federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[Latitude (generated)])</rows>
        <cols>[federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map - South'>
      <table>
        <view>
          <datasources>
            <datasource caption='Multiple Connections' name='federated.0j3k7gr1c8izyt13p77lv1tjk4ww' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0j3k7gr1c8izyt13p77lv1tjk4ww'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[none:State:nk]' />
              <size column='[federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[none:State:nk]' />
              <size column='[federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[sum:Sales:qk]' />
              <geometry column='[federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[Latitude (generated)] + [federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[Latitude (generated)])</rows>
        <cols>[federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map - West'>
      <table>
        <view>
          <datasources>
            <datasource caption='Multiple Connections' name='federated.0j3k7gr1c8izyt13p77lv1tjk4ww' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0j3k7gr1c8izyt13p77lv1tjk4ww'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[none:State:nk]' />
              <size column='[federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[none:State:nk]' />
              <size column='[federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[sum:Sales:qk]' />
              <geometry column='[federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[Latitude (generated)] + [federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[Latitude (generated)])</rows>
        <cols>[federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Profit Plot - South'>
      <table>
        <view>
          <datasources>
            <datasource caption='Multiple Connections' name='federated.0j3k7gr1c8izyt13p77lv1tjk4ww' />
          </datasources>
          <datasource-dependencies datasource='federated.0j3k7gr1c8izyt13p77lv1tjk4ww'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[sum:Profit:qk]' />
              <size column='[federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[sum:Sales:qk] + [federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[sum:Profit:qk])</rows>
        <cols>[federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales after date range (June 1, 2015)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Multiple Connections' name='federated.0j3k7gr1c8izyt13p77lv1tjk4ww' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick a Date' datatype='date' default-format='*m/d/yyyy' name='[Row ID Parameter]' param-domain-type='any' role='measure' type='quantitative' value='#2015-06-01#'>
              <calculation class='tableau' formula='#2015-06-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0j3k7gr1c8izyt13p77lv1tjk4ww'>
            <column caption='Older than Pick a Date' datatype='boolean' name='[Calculation_2473602158503198720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Row ID Parameter]&lt;=[Order Date]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2473602158503198720]' derivation='None' name='[none:Calculation_2473602158503198720:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Day-Trunc' name='[tdy:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[none:Calculation_2473602158503198720:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[tdy:Order Date:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='automatic' scope='per-pane' value-column='[Parameters].[Row ID Parameter]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[sum:Sales:qk]</rows>
        <cols>[federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[tdy:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Month - Central'>
      <table>
        <view>
          <datasources>
            <datasource caption='Multiple Connections' name='federated.0j3k7gr1c8izyt13p77lv1tjk4ww' />
          </datasources>
          <datasource-dependencies datasource='federated.0j3k7gr1c8izyt13p77lv1tjk4ww'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Month-Trunc' name='[tmn:Ship Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[sum:Sales:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='avg = &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[none:Category:nk] * [federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[sum:Sales:qk])</rows>
        <cols>[federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[tmn:Ship Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Month - East'>
      <table>
        <view>
          <datasources>
            <datasource caption='Multiple Connections' name='federated.0j3k7gr1c8izyt13p77lv1tjk4ww' />
          </datasources>
          <datasource-dependencies datasource='federated.0j3k7gr1c8izyt13p77lv1tjk4ww'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[sum:Sales:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='avg = &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[none:Category:nk] * [federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[sum:Sales:qk])</rows>
        <cols>[federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Month - South'>
      <table>
        <view>
          <datasources>
            <datasource caption='Multiple Connections' name='federated.0j3k7gr1c8izyt13p77lv1tjk4ww' />
          </datasources>
          <datasource-dependencies datasource='federated.0j3k7gr1c8izyt13p77lv1tjk4ww'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[sum:Sales:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='avg = &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[none:Category:nk] * [federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[sum:Sales:qk])</rows>
        <cols>[federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Month - West'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by Month - West&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Multiple Connections' name='federated.0j3k7gr1c8izyt13p77lv1tjk4ww' />
          </datasources>
          <datasource-dependencies datasource='federated.0j3k7gr1c8izyt13p77lv1tjk4ww'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[sum:Sales:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='avg=&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[none:Category:nk] * [federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[sum:Sales:qk])</rows>
        <cols>[federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by city - South'>
      <table>
        <view>
          <datasources>
            <datasource caption='Multiple Connections' name='federated.0j3k7gr1c8izyt13p77lv1tjk4ww' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0j3k7gr1c8izyt13p77lv1tjk4ww'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[sum:Profit:qk]' />
              <lod column='[federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[sum:Profit:qk]' />
              <lod column='[federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[none:State:nk]' />
              <geometry column='[federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[sum:Profit:qk]' />
              <size column='[federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[none:City:nk]' />
              <lod column='[federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[none:City:nk]' />
              <lod column='[federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[Latitude (generated)] + [federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[Latitude (generated)])</rows>
        <cols>[federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='ShipSummary'>
      <table>
        <view>
          <datasources>
            <datasource caption='Multiple Connections' name='federated.0j3k7gr1c8izyt13p77lv1tjk4ww' />
          </datasources>
          <datasource-dependencies datasource='federated.0j3k7gr1c8izyt13p77lv1tjk4ww'>
            <column caption='Days to Ship Schedule' datatype='integer' name='[Calculation_960392680512040960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Ship Mode]&#13;&#10;WHEN &quot;Same day&quot; THEN 0&#13;&#10;WHEN &quot;First Class&quot; THEN 1&#13;&#10;WHEN &quot;Second Class&quot; THEN 3&#13;&#10;WHEN &quot;Standard Class&quot; THEN 7&#13;&#10;END' />
            </column>
            <column caption='Days to Ship Actual' datatype='integer' name='[Calculation_960392680516014083]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])' />
            </column>
            <column caption='Ship Status' datatype='string' name='[Calculation_960392680517771269]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_960392680516014083] &gt; [Calculation_960392680512040960] THEN &quot;Shipped Late&quot;&#13;&#10;ELSEIF [Calculation_960392680516014083] = [Calculation_960392680512040960] THEN &quot;Shipped on time&quot;&#13;&#10;ELSE &quot;Shipped Early&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_427663E9AD834BDAA1B55A94BAE3EF26]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_427663E9AD834BDAA1B55A94BAE3EF26]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Orders_427663E9AD834BDAA1B55A94BAE3EF26:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_960392680517771269]' derivation='None' name='[none:Calculation_960392680517771269:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[none:Calculation_960392680517771269:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Shipped Late&quot;</bucket>
              <bucket>&quot;Shipped on time&quot;</bucket>
              <bucket>&quot;Shipped Early&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[yr:Order Date:ok]</column>
            <column>[federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[none:Calculation_960392680517771269:nk]' />
              <text column='[federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[__tableau_internal_object_id__].[pcto:cnt:Orders_427663E9AD834BDAA1B55A94BAE3EF26:qk]' />
              <text column='[federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[none:Calculation_960392680517771269:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[__tableau_internal_object_id__].[pcto:cnt:Orders_427663E9AD834BDAA1B55A94BAE3EF26:qk]>: ]]></run>
                <run><![CDATA[<[federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[none:Calculation_960392680517771269:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[__tableau_internal_object_id__].[pcto:cnt:Orders_427663E9AD834BDAA1B55A94BAE3EF26:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ShippingTrend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Multiple Connections' name='federated.0j3k7gr1c8izyt13p77lv1tjk4ww' />
          </datasources>
          <datasource-dependencies datasource='federated.0j3k7gr1c8izyt13p77lv1tjk4ww'>
            <column caption='Days to Ship Schedule' datatype='integer' name='[Calculation_960392680512040960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Ship Mode]&#13;&#10;WHEN &quot;Same day&quot; THEN 0&#13;&#10;WHEN &quot;First Class&quot; THEN 1&#13;&#10;WHEN &quot;Second Class&quot; THEN 3&#13;&#10;WHEN &quot;Standard Class&quot; THEN 7&#13;&#10;END' />
            </column>
            <column caption='Days to Ship Actual' datatype='integer' name='[Calculation_960392680516014083]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])' />
            </column>
            <column caption='Ship Status' datatype='string' name='[Calculation_960392680517771269]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_960392680516014083] &gt; [Calculation_960392680512040960] THEN &quot;Shipped Late&quot;&#13;&#10;ELSEIF [Calculation_960392680516014083] = [Calculation_960392680512040960] THEN &quot;Shipped on time&quot;&#13;&#10;ELSE &quot;Shipped Early&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_427663E9AD834BDAA1B55A94BAE3EF26]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_427663E9AD834BDAA1B55A94BAE3EF26]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_427663E9AD834BDAA1B55A94BAE3EF26:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_960392680517771269]' derivation='None' name='[none:Calculation_960392680517771269:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week-Trunc' name='[twk:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[none:Calculation_960392680517771269:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Shipped Early&quot;</bucket>
              <bucket>&quot;Shipped Late&quot;</bucket>
              <bucket>&quot;Shipped on time&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[yr:Order Date:ok]</column>
            <column>[federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[none:Calculation_960392680517771269:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[__tableau_internal_object_id__].[cnt:Orders_427663E9AD834BDAA1B55A94BAE3EF26:qk]</rows>
        <cols>[federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[twk:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sub-category by Sales - Central'>
      <table>
        <view>
          <datasources>
            <datasource caption='Multiple Connections' name='federated.0j3k7gr1c8izyt13p77lv1tjk4ww' />
          </datasources>
          <datasource-dependencies datasource='federated.0j3k7gr1c8izyt13p77lv1tjk4ww'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[none:Sub-Category:nk]</rows>
        <cols>[federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sub-category by Sales - East'>
      <table>
        <view>
          <datasources>
            <datasource caption='Multiple Connections' name='federated.0j3k7gr1c8izyt13p77lv1tjk4ww' />
          </datasources>
          <datasource-dependencies datasource='federated.0j3k7gr1c8izyt13p77lv1tjk4ww'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[none:Sub-Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[none:Sub-Category:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[none:Sub-Category:nk]</rows>
        <cols>[federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sub-category by Sales - South'>
      <table>
        <view>
          <datasources>
            <datasource caption='Multiple Connections' name='federated.0j3k7gr1c8izyt13p77lv1tjk4ww' />
          </datasources>
          <datasource-dependencies datasource='federated.0j3k7gr1c8izyt13p77lv1tjk4ww'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[none:Sub-Category:nk]</rows>
        <cols>[federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sub-category by Sales - West'>
      <table>
        <view>
          <datasources>
            <datasource caption='Multiple Connections' name='federated.0j3k7gr1c8izyt13p77lv1tjk4ww' />
          </datasources>
          <datasource-dependencies datasource='federated.0j3k7gr1c8izyt13p77lv1tjk4ww'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[none:Sub-Category:nk]</rows>
        <cols>[federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales - Central'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='28'><![CDATA[ <[federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[none:Region:nk]>]]></run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Multiple Connections' name='federated.0j3k7gr1c8izyt13p77lv1tjk4ww' />
          </datasources>
          <datasource-dependencies datasource='federated.0j3k7gr1c8izyt13p77lv1tjk4ww'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales - East'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='28'>&lt;</run>
            <run bold='true' fontcolor='#ffffff' fontsize='28'>[federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[none:Region:nk]</run>
            <run bold='true' fontcolor='#ffffff' fontsize='28'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Multiple Connections' name='federated.0j3k7gr1c8izyt13p77lv1tjk4ww' />
          </datasources>
          <datasource-dependencies datasource='federated.0j3k7gr1c8izyt13p77lv1tjk4ww'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[sum:Sales:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales - South'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='28'>&lt;</run>
            <run bold='true' fontcolor='#ffffff' fontsize='28'>[federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[none:Region:nk]</run>
            <run bold='true' fontcolor='#ffffff' fontsize='28'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Multiple Connections' name='federated.0j3k7gr1c8izyt13p77lv1tjk4ww' />
          </datasources>
          <datasource-dependencies datasource='federated.0j3k7gr1c8izyt13p77lv1tjk4ww'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[sum:Sales:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales - West'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='28'>&lt;</run>
            <run bold='true' fontcolor='#ffffff' fontsize='28'>[federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[none:Region:nk]</run>
            <run bold='true' fontcolor='#ffffff' fontsize='28'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Multiple Connections' name='federated.0j3k7gr1c8izyt13p77lv1tjk4ww' />
          </datasources>
          <datasource-dependencies datasource='federated.0j3k7gr1c8izyt13p77lv1tjk4ww'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='28'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='28'>[federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[sum:Sales:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Regional Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='67' param='horz' type-v2='layout-flow' w='98934' x='533' y='1000'>
            <zone h='98000' id='65' type-v2='layout-basic' w='98934' x='533' y='1000'>
              <zone h='75500' id='38' param='horz' type-v2='layout-flow' w='98934' x='533' y='1000'>
                <zone h='75500' id='36' type-v2='layout-basic' w='98934' x='533' y='1000'>
                  <zone h='54250' id='30' param='horz' type-v2='layout-flow' w='98934' x='533' y='1000'>
                    <zone h='54250' id='28' type-v2='layout-basic' w='98934' x='533' y='1000'>
                      <zone h='54250' id='22' param='horz' type-v2='layout-flow' w='98934' x='533' y='1000'>
                        <zone h='54250' id='20' type-v2='layout-basic' w='98934' x='533' y='1000'>
                          <zone h='28536' id='14' param='horz' type-v2='layout-flow' w='98934' x='533' y='1000'>
                            <zone h='28536' id='5' param='vert' type-v2='layout-flow' w='98934' x='533' y='1000'>
                              <zone fixed-size='31' h='4875' id='7' is-fixed='true' type-v2='title' w='98934' x='533' y='1000'>
                              </zone>
                              <zone h='23661' id='6' type-v2='layout-basic' w='98934' x='533' y='5875'>
                                <zone h='23661' id='39' is-fixed='true' type-v2='layout-basic' w='98934' x='533' y='5875'>
                                  <zone h='23661' id='8' param='horz' type-v2='layout-flow' w='17792' x='533' y='5875'>
                                    <zone fixed-size='155' h='23661' id='9' is-fixed='true' name='Total Sales - South' w='17792' x='533' y='5875'>
                                      <layout-cache type-h='cell' type-w='cell' />
                                    </zone>
                                  </zone>
                                  <zone h='23661' id='57' is-fixed='true' type-v2='layout-basic' w='81142' x='18325' y='5875'>
                                    <zone h='23661' id='40' param='horz' type-v2='layout-flow' w='26546' x='18325' y='5875'>
                                      <zone h='23661' id='10' name='Sales by Month - South' show-title='false' w='26546' x='18325' y='5875'>
                                        <layout-cache minwidth='181' type-h='fixed' type-w='scalable' />
                                      </zone>
                                    </zone>
                                    <zone h='23661' id='60' is-fixed='true' type-v2='layout-basic' w='54596' x='44871' y='5875'>
                                      <zone h='23661' id='58' param='horz' type-v2='layout-flow' w='27793' x='44871' y='5875'>
                                        <zone fixed-size='453' h='23661' id='11' is-fixed='true' name='Sub-category by Sales - South' show-title='false' w='27793' x='44871' y='5875'>
                                          <layout-cache minwidth='200' type-h='cell' type-w='scalable' />
                                        </zone>
                                      </zone>
                                      <zone h='23661' id='61' param='horz' type-v2='layout-flow' w='26803' x='72664' y='5875'>
                                        <zone h='23661' id='12' name='Map - South' show-title='false' w='26803' x='72664' y='5875'>
                                          <layout-cache minwidth='201' type-h='fixed' type-w='scalable' />
                                        </zone>
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                          <zone h='25714' id='41' is-fixed='true' type-v2='layout-basic' w='98934' x='533' y='29536'>
                            <zone h='25714' id='15' param='horz' type-v2='layout-flow' w='17792' x='533' y='29536'>
                              <zone h='25714' id='16' name='Total Sales - East' w='17792' x='533' y='29536'>
                                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                              </zone>
                            </zone>
                            <zone h='25714' id='47' is-fixed='true' type-v2='layout-basic' w='81142' x='18325' y='29536'>
                              <zone h='25714' id='42' param='horz' type-v2='layout-flow' w='54342' x='18325' y='29536'>
                                <zone h='25714' id='17' name='Sales by Month - East' show-title='false' w='26538' x='18325' y='29536'>
                                  <layout-cache minwidth='181' type-h='fixed' type-w='scalable' />
                                </zone>
                                <zone h='25714' id='18' name='Sub-category by Sales - East' show-title='false' w='27804' x='44863' y='29536'>
                                  <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
                                </zone>
                              </zone>
                              <zone h='25714' id='48' param='horz' type-v2='layout-flow' w='26800' x='72667' y='29536'>
                                <zone h='25714' id='19' name='Map - East' show-title='false' w='26800' x='72667' y='29536'>
                                  <layout-cache minwidth='201' type-h='fixed' type-w='scalable' />
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='21250' id='45' is-fixed='true' type-v2='layout-basic' w='98934' x='533' y='55250'>
                    <zone h='21250' id='31' param='horz' type-v2='layout-flow' w='17792' x='533' y='55250'>
                      <zone fixed-size='230' h='21250' id='32' is-fixed='true' name='Total Sales - Central' w='17792' x='533' y='55250'>
                        <layout-cache type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='21250' id='55' is-fixed='true' type-v2='layout-basic' w='81142' x='18325' y='55250'>
                      <zone h='21250' id='46' param='horz' type-v2='layout-flow' w='54342' x='18325' y='55250'>
                        <zone h='21250' id='33' name='Sales by Month - Central' show-title='false' w='26538' x='18325' y='55250'>
                          <layout-cache minwidth='181' type-h='fixed' type-w='scalable' />
                        </zone>
                        <zone h='21250' id='34' name='Sub-category by Sales - Central' show-title='false' w='27804' x='44863' y='55250'>
                          <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
                        </zone>
                      </zone>
                      <zone h='21250' id='56' param='horz' type-v2='layout-flow' w='26800' x='72667' y='55250'>
                        <zone h='21250' id='35' name='Map - Central' show-title='false' w='26800' x='72667' y='55250'>
                          <layout-cache minwidth='201' type-h='fixed' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='22500' id='72' is-fixed='true' type-v2='layout-basic' w='98934' x='533' y='76500'>
                <zone h='22500' id='62' param='horz' type-v2='layout-flow' w='17800' x='533' y='76500'>
                  <zone h='22500' id='63' name='Total Sales - West' w='17800' x='533' y='76500'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone h='22500' id='74' is-fixed='true' type-v2='layout-basic' w='81134' x='18333' y='76500'>
                  <zone h='22500' id='73' param='horz' type-v2='layout-flow' w='26534' x='18333' y='76500'>
                    <zone h='22500' id='71' name='Sales by Month - West' show-title='false' w='26534' x='18333' y='76500'>
                      <layout-cache minwidth='181' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='22500' id='76' is-fixed='true' type-v2='layout-basic' w='54600' x='44867' y='76500'>
                    <zone h='22500' id='75' param='horz' type-v2='layout-flow' w='27800' x='44867' y='76500'>
                      <zone h='22500' id='70' name='Sub-category by Sales - West' show-title='false' w='27800' x='44867' y='76500'>
                        <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone h='22500' id='77' param='horz' type-v2='layout-flow' w='26800' x='72667' y='76500'>
                      <zone h='22500' id='64' name='Map - West' show-title='false' w='26800' x='72667' y='76500'>
                        <layout-cache minwidth='201' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DatagraphCoreV1.true...datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='f8a060da-dcf6-4b48-a69a-da8967751699' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='f8a060da-dcf6-4b48-a69a-da8967751699' node-guid='9d5388f4-b4a0-4444-905b-00961c20be8f' />
        <pair execution-subgraph-guid='f8a060da-dcf6-4b48-a69a-da8967751699' node-guid='b10139b2-32be-445c-8f71-50cf0241d3a2' />
      </node-execution-subgraphs>
      <nodes>
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[Parameters].[Row ID Parameter]' fieldname-input-guid='622de778-b009-4963-9118-96d958066569' node-guid='9d5388f4-b4a0-4444-905b-00961c20be8f' value-output-guid='34810e2a-a8cc-4e83-b78e-39a59ddc64a8' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.0j3k7gr1c8izyt13p77lv1tjk4ww].[sum:Sales:qk]' node-guid='b10139b2-32be-445c-8f71-50cf0241d3a2' orientation='vertical' sheet-identifier='{6BEB1751-FA4C-4160-9015-7B0A13203159}' title-input-guid='fe10fc64-411c-40a3-9a72-201ea1b0ccf7' />
      </nodes>
      <edges>
        <edge from='34810e2a-a8cc-4e83-b78e-39a59ddc64a8' to='fe10fc64-411c-40a3-9a72-201ea1b0ccf7' />
      </edges>
      <pin-values />
    </graph>
  </_.fcp.DatagraphCoreV1.true...datagraph>
</workbook>
